# ubirch-poc-manager

./: .gitignore  .scalafmt.conf  Dockerfile  README.md  docker-compose.yaml  flyway.conf  pom.xml
poc-api/: Dockerfile  pom.xml
poc-api/realms/: certify-export.json
poc-api/src/main/resources/: application.base.conf  logback-docker.xml
poc-api/src/main/resources/db/migration/: V1_0__initial_migration.sql  V4_0__remove_certify_app_and_client_cert_required.sql  V5_0__add_creation_attempts.sql
poc-api/src/main/scala/: ScalatraBootstrap.scala
poc-api/src/main/scala/com/ubirch/: Binder.scala  Service.scala
poc-api/src/main/scala/com/ubirch/controllers/: EndpointHelpers.scala  HealthChecksController.scala  PocAdminController.scala  PocEmployeeController.scala  ResourcesController.scala  SuperAdminController.scala  TenantAdminController.scala
poc-api/src/main/scala/com/ubirch/controllers/concerns/: BearerAuthenticationSupport.scala  HeaderKeys.scala  KeycloakBearerAuthenticationSupport.scala  SwaggerElements.scala  X509CertSupport.scala
poc-api/src/main/scala/com/ubirch/controllers/model/: PocAdminControllerJsonModel.scala  TenantAdminControllerJsonModel.scala
poc-api/src/main/scala/com/ubirch/db/: FlywayProvider.scala
poc-api/src/main/scala/com/ubirch/db/tables/: HealthCheckRepository.scala  KeyHashTable.scala  PocAdminTable.scala  PocEmployeeTable.scala  PocTable.scala  TenantTable.scala  UserTable.scala  model.scala
poc-api/src/main/scala/com/ubirch/models/tenant/: DeviceAndCertifyGroups.scala
poc-api/src/main/scala/com/ubirch/services/auth/: AESEncryption.scala  AESKeyProvider.scala
poc-api/src/main/scala/com/ubirch/services/formats/: CommonFormats.scala  CustomFormats.scala  JodaDateTimeFormats.scala  JsonFormatsProvider.scala
poc-api/src/main/scala/com/ubirch/services/healthcheck/: HealthCheckService.scala
poc-api/src/main/scala/com/ubirch/services/jwt/: PublicKeyDiscoveryService.scala  PublicKeyPoolService.scala  TokenCreationService.scala
poc-api/src/main/scala/com/ubirch/services/keycloak/: DeviceKeycloakConnector.scala  KeycloakCertifyConfig.scala  KeycloakRealm.scala
poc-api/src/main/scala/com/ubirch/services/lifeCycle/: LifecycleBase.scala
poc-api/src/main/scala/com/ubirch/services/poc/: CertHandler.scala  CertfiyHelper.scala  CertifyUserService.scala  CsvProcessPocAdmin.scala  EmployeeCertifyHelper.scala  InformationProvider.scala  KeycloakHelper.scala  PoCCertCreator.scala  PocAdminCreator.scala  PocCreationLoop.scala  PocCreator.scala  PocEmployeeCreator.scala
poc-api/src/main/scala/com/ubirch/services/pocadmin/: PocAdminService.scala
poc-api/src/main/scala/com/ubirch/services/rest/: SwaggerProvider.scala
poc-api/src/main/scala/com/ubirch/services/superadmin/: TenantKeycloakHelper.scala
poc-api/src/main/scala/com/ubirch/services/teamdrive/: SttpTeamDriveClientConfig.scala  TeamDriveService.scala  model.scala
poc-api/src/main/scala/com/ubirch/services/tenantadmin/: TenantAdminService.scala
poc-api/src/main/scala/com/ubirch/services/util/: CsvHelper.scala  Validator.scala
poc-api/src/main/scala/com/ubirch/util/: KeycloakRealmsHelper.scala
poc-api/src/test/resources/: application.conf
poc-api/src/test/resources/certs/: chain.pem
poc-api/src/test/resources/certs/client/: client.csr  client.key
poc-api/src/test/resources/certs/issuing/: issuing.csr  issuing.key  issuing.pem
poc-api/src/test/resources/certs/root/: root.csr  root.ext
poc-api/src/test/scala/com/ubirch/: InjectorHelperImpl.scala  ModelCreationHelper.scala  PocConfigTest.scala  TestBase.scala  UnitTestBase.scala
poc-api/src/test/scala/com/ubirch/data/: KeycloakTestData.scala  KeycloakToken.scala
poc-api/src/test/scala/com/ubirch/db/tables/: KeyHashTestTable.scala  PocAdminRepositoryMock.scala  PocEmployeeRepositoryMock.scala  PocEmployeeStatusRepositoryMock.scala  PocLogoRepositoryMock.scala  PocRepositoryMock.scala  PocStatusRepositoryMock.scala  TenantRepositoryMock.scala  UserRepositoryMock.scala
poc-api/src/test/scala/com/ubirch/e2e/: E2EInjectorHelper.scala  E2ETestBase.scala  KeycloakContainer.scala  KeycloakOperations.scala  PostgresContainer.scala
poc-api/src/test/scala/com/ubirch/e2e/controllers/: ControllerSpecHelper.scala  PocAdminControllerSpec.scala  PocEmployeeControllerSpec.scala  SuperAdminControllerSpec.scala  TenantAdminControllerSpec.scala  X509CertTests.scala
poc-api/src/test/scala/com/ubirch/e2e/creators/: CreationAttemptsTests.scala  PocCreatorE2ETest.scala
poc-api/src/test/scala/com/ubirch/e2e/db/: PocEmployeeTableTest.scala  PocLogoTableTest.scala  PocStatusTableTest.scala  PocTableTest.scala
poc-api/src/test/scala/com/ubirch/e2e/flows/: PocEmployeeCreationFlowTest.scala
poc-api/src/test/scala/com/ubirch/e2e/keycloak/: KeycloakIntegrationTest.scala  ResponseManagementTest.scala
poc-api/src/test/scala/com/ubirch/formats/: JsonFormatTests.scala  PocJsonFormatTest.scala  SharedAuthCertificateResponseFormatTest.scala  TestFormats.scala
poc-api/src/test/scala/com/ubirch/services/auth/: AESEncryptionTest.scala  HashingServiceTest.scala
poc-api/src/test/scala/com/ubirch/services/poc/: CsvProcessPocAdminTest.scala  DeviceCreatorMockSuccess.scala  InformationProviderMocks.scala  InformationProviderSpec.scala  KeycloakHelperIntegrationTest.scala  KeycloakHelperTest.scala  PocAdminCreatorLoopTest.scala  PocAdminCreatorTest.scala  PocAdminTestHelper.scala  (+8 more)
poc-api/src/test/scala/com/ubirch/test/: FixedClockProvider.scala  HttpStub.scala  HttpTest.scala  TaskSupport.scala  TestData.scala
poc-api/src/test/scala/com/ubirch/testutils/: CentralCsvProvider.scala
poc-config-provider/: pom.xml
poc-config-provider/src/main/resources/: application-docker.conf  application.base.conf
poc-config-provider/src/main/scala/: ScalatraBootstrap.scala
poc-config-provider/src/main/scala/com/ubirch/: Binder.scala  ConfPaths.scala  PocConfig.scala  Service.scala
poc-config-provider/src/main/scala/com/ubirch/controllers/: PocEmployeeController.scala
poc-config-provider/src/test/scala/com/ubirch/: UnitTestBase.scala
(+527 files in other folders)
