system {

  name = "cert_system"

  server {
    port = 8081
    baseUrl = ""
    swaggerPath = "src/main/scala/com/ubirch/resources/swagger-ui/"
  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

  tokenVerification {
    configURL = "http://localhost:8080/auth/realms/test-realm/.well-known/openid-configuration"
    kid: "6dMHOUfu7v6howP2WH5bkp-j9UgUYdyEQbWJp8cb8IY"
  }

  ubirchClientUrl: "http://localhost:8080"


}
