include "application.base.conf"

system {

  server {
    port = ${CERT_SVC_HTTP_SERVER_PORT}
    baseUrl = ${CERT_SVC_HTTP_SERVER_BASE_URL}
    swaggerPath = ${CERT_SVC_HTTP_SWAGGER_PATH}
  }

  metrics {
    prometheus {
      port = ${CERT_SVC_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${CERT_SVC_EXEC_THREAD_POOL_SIZE}
  }

  tokenVerification {
    configURL = ${CERT_SVC_TOKEN_VER_CONFIG_URL}
    kid = ${CERT_SVC_TOKEN_VER_KID}
  }

  ubirchClientUrl: ${CERT_SVC_ID_CLIENT_URL}

}
