include "application.base.conf"

system {

  server {
    port = ${POC_MNG_HTTP_SERVER_PORT}
    baseUrl = ${POC_MNG_HTTP_SERVER_BASE_URL}
    swaggerPath = ${POC_MNG_HTTP_SWAGGER_PATH}
  }

  metrics {
    prometheus {
      port = ${POC_MNG_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${POC_MNG_EXEC_THREAD_POOL_SIZE}
  }

  services {
    dataSchemaGroupIds = ${DATA_SCHEMA_GROUP_IDS}
    //authorization roles
    superAdminRole = ${SUPER_ADMIN_GROUP_NAME}
    tenantAdminRole = ${TENANT_ADMIN_GROUP_NAME}
    pocAdminRole = ${POC_ADMIN_GROUP_NAME}
    //urls and tokens
    certifyApiURL = ${CERTIFY_API_URL_REGISTER_DEVICE}
    certifyApiToken = ${CERTIFY_API_TOKEN}
    goClientURL = ${GO_CLIENT_URL_REGISTER_DEVICE}
    goClientToken = ${GO_CLIENT_TOKEN}
    thingApiURL = ${THING_API_URL_CREATE_DEVICE_PER_TENANT}
  }

  aesEncryption {
    secretKey = ${POC_MNG_AES_SECRET_KEY}
  }
}

keycloak-users {
  server {
    url = ${POC_MNG_KC_USERS_SERV_URL}
    realm = ${POC_MNG_KC_USERS_SERV_REALM}
    username = ${POC_MNG_KC_USERS_SERV_UNAME}
    password = ${POC_MNG_KC_USERS_SERV_PWD}
    clientId = ${POC_MNG_KC_USERS_SERV_CID}
  }
  realm = ${POC_MNG_KC_USERS_REALM}
  polling {
    interval = ${POC_MNG_KC_USERS_POLLING_INTERVAL}
  }
  client {
    config = ${POC_MNG_KC_USERS_CLIENT_CONF}
    adminUsername = ${POC_MNG_KC_USERS_CLIENT_ADMIN_UNAME}
    adminPassword = ${POC_MNG_KC_USERS_CLIENT_ADMIN_PWD}
  }
  tokenVerification {
    configURL = ${POC_MNG_KC_USERS_TOKEN_VER_CONFIG_URL}
    kid: ${POC_MNG_KC_USERS_TOKEN_VER_KID}
  }
}

keycloak-device {
  server {
    url = ${POC_MNG_KC_DEVICE_SERV_URL}
    realm = ${POC_MNG_KC_DEVICE_SERV_REALM}
    username = ${POC_MNG_KC_DEVICE_SERV_UNAME}
    password = ${POC_MNG_KC_DEVICE_SERV_PWD}
    clientId = ${POC_MNG_KC_DEVICE_SERV_CID}
  }
  realm = ${POC_MNG_KC_DEVICE_REALM}
  tokenVerification {
    configURL = ${POC_MNG_KC_DEVICE_TOKEN_VER_CONFIG_URL}
    kid: ${POC_MNG_KC_DEVICE_TOKEN_VER_KID}
  }
}

database {
  dataSourceClassName = ${POC_MNG_PG_SOURCE_CLASS_NAME}
  dataSource.user = ${POC_MNG_PG_SOURCE_USR}
  dataSource.password = ${POC_MNG_PG_SOURCE_PWD}
  dataSource.databaseName = ${POC_MNG_PG_SOURCE_DB_NAME}
  dataSource.portNumber = ${POC_MNG_PG_SOURCE_PORT}
  dataSource.serverName = ${POC_MNG_PG_SOURCE_SERVER_NAME}
  connectionTimeout = ${POC_MNG_PG_CONN_TIMEOUT}
}