system {

  name = "cert_system"

  server {
    port = 8081
    baseUrl = ""
    swaggerPath = "src/main/scala/com/ubirch/resources/swagger-ui/"
  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

  tokenVerification {
    configURL = "http://localhost:8080/auth/realms/test-realm/.well-known/openid-configuration"
    kid: "6dMHOUfu7v6howP2WH5bkp-j9UgUYdyEQbWJp8cb8IY"
  }
}

keycloak {
  server {
    url = "http://localhost:8080/auth"
    realm = "master"
    username = admin
    password = admin
    clientId = "admin-cli"
  }
  users {
    realm = "test-realm"
  }
  polling {
    interval = 30
  }
  jsonString = """{ "realm": "test-realm", "auth-server-url": "http://localhost:8080/auth", "ssl-required": "external", "resource": "ubirch-2.0-user-access-local", "credentials": { "secret": "8f3386ea-a532-4a2a-9717-c2843968f601" }, "confidential-port": 0 }"""
}
