include "application.base.conf"

system {

  server {
    port = ${POC_MNG_HTTP_SERVER_PORT}
    baseUrl = ${POC_MNG_HTTP_SERVER_BASE_URL}
    swaggerPath = ${POC_MNG_HTTP_SWAGGER_PATH}
  }

  metrics {
    prometheus {
      port = ${POC_MNG_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${POC_MNG_EXEC_THREAD_POOL_SIZE}
  }

  tokenVerification {
    configURL = ${POC_MNG_TOKEN_VER_CONFIG_URL}
    kid = ${POC_MNG_TOKEN_VER_KID}
  }

  services {
    dataSchemaGroupIds = ${DATA_SCHEMA_GROUP_IDS}
  }

}

keycloak {
  server {
    url = ${POC_MNG_KC_SERV_URL}
    realm = ${POC_MNG_KC_SERV_REALM}
    username = ${POC_MNG_KC_SERV_UNAME}
    password = ${POC_MNG_KC_SERV_PWD}
    clientId = ${POC_MNG_KC_SERV_CID}
  }
  users {
    realm = ${POC_MNG_KC_USERS_REALM}
  }
  polling {
    interval = ${POC_MNG_KC_POLLING_INTERVAL}
  }
  client {
    config = ${POC_MNG_KC_CLIENT_CONF}
    adminUsername = ${POC_MNG_KC_CLIENT_ADMIN_UNAME}
    adminPassword = ${POC_MNG_KC_CLIENT_ADMIN_PWD}
  }
}

database {
    dataSourceClassName = ${POC_MNG_PG_SOURCE_CLASS_NAME}
    dataSource.user = ${POC_MNG_PG_SOURCE_USR}
    dataSource.password = ${POC_MNG_PG_SOURCE_PWD}
    dataSource.databaseName = ${POC_MNG_PG_SOURCE_DB_NAME}
    dataSource.portNumber = ${POC_MNG_PG_SOURCE_PORT}
    dataSource.serverName = ${POC_MNG_PG_SOURCE_SERVER_NAME}
    connectionTimeout = ${POC_MNG_PG_CONN_TIMEOUT}
}