include "application.base.conf"

system {

  server {
    port = ${POC_MNG_HTTP_SERVER_PORT}
    baseUrl = ${POC_MNG_HTTP_SERVER_BASE_URL}
    swaggerPath = ${POC_MNG_HTTP_SWAGGER_PATH}
  }

  metrics {
    prometheus {
      port = ${POC_MNG_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${POC_MNG_EXEC_THREAD_POOL_SIZE}
  }

  tokenVerification {
    configURL = ${POC_MNG_TOKEN_VER_CONFIG_URL}
    kid = ${POC_MNG_TOKEN_VER_KID}
  }

  ubirchClientUrl: ${POC_MNG_ID_CLIENT_URL}

}
