include "application.base.conf"

system {

  server {
    port = ${POC_MNG_HTTP_SERVER_PORT}
    swaggerPath = ${POC_MNG_HTTP_SWAGGER_PATH}
  }

  metrics {
    prometheus {
      port = ${POC_MNG_PROM_HTTP_PORT}
    }
  }

  executionContext {
    threadPoolSize = ${POC_MNG_EXEC_THREAD_POOL_SIZE}
  }

  services {
    pocTypeDataSchemaMap = ${POC_TYPE_DATA_SCHEMA_MAP}
    pocTypePocNameMap = ${POC_TYPE_POC_NAME_MAP}
    pocLogoEndpoint = ${POC_LOGO_ENDPOINT}
  }

  lifecycle {
    generalTimeout = ${POC_MNG_LIFECYCLE_TIMEOUT}
  }
}

database {
  dataSourceClassName = ${POC_MNG_PG_SOURCE_CLASS_NAME}
  dataSource.user = ${POC_MNG_PG_SOURCE_USR}
  dataSource.password = ${POC_MNG_PG_SOURCE_PWD}
  dataSource.databaseName = ${POC_MNG_PG_SOURCE_DB_NAME}
  dataSource.portNumber = ${POC_MNG_PG_SOURCE_PORT}
  dataSource.serverName = ${POC_MNG_PG_SOURCE_SERVER_NAME}
  connectionTimeout = ${POC_MNG_PG_CONN_TIMEOUT}
}