system {

  name = "poc_config_provider"

  server {
    port = 8083
    swaggerPath = "src/main/scala/com/ubirch/resources/swagger-ui/"
  }

  metrics {
    prometheus {
      port = 4321
    }
  }

  executionContext {
    threadPoolSize = 5
  }

  services {
    pocTypeDataSchemaMap = """{"ub_cust_app": ["bvdw-certificate"], "ub_vac_app": ["vaccination-v3"], "ub_test_app": ["corona-test"], "ub_test_api": ["corona-test"], "bmg_vac_app": ["vaccination-bmg-v2", "recovery-bmg"], "bmg_vac_api": ["vaccination-bmg-v2"]}"""
    pocTypePocNameMap = """{"bmg_vac_app": "Robert Koch-Institut", "bmg_vac_api": "Robert Koch-Institut"}"""
    pocLogoEndpoint = "https://api.dev.ubirch.com/poc-employee/logo"
  }

  lifecycle {
    generalTimeout = 32 // in seconds
  }
}

database {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.password = postgres
  dataSource.databaseName = postgres
  dataSource.portNumber = 5432
  dataSource.serverName = localhost
  connectionTimeout = 30000
}